In [1]:
import pandas as exl

In [7]:
df=exl.read_excel("book134.xlsx")

In [8]:
df

     days  apple  bannana   rice  biscuits  chips
0    day1   38.0      39.0  89.0      15.0   43.0
1    day2   41.0      76.0  39.0      86.0   69.0
2    day3   14.0      79.0  72.0      47.0   45.0
3    day4    NaN      67.0  66.0      91.0   48.0
4    day5   12.0      50.0  19.0      73.0   79.0
5    day6   42.0      49.0  21.0       NaN   84.0
6    day7   47.0      46.0  49.0      39.0   45.0
7    day8   46.0       NaN  13.0      28.0   21.0
8    day9   46.0      79.0   NaN      21.0   18.0
9   day10   89.0       NaN  40.0      95.0   86.0
10  day11   22.0      94.0  34.0      93.0   68.0
11  day12   39.0      56.0   NaN      59.0   69.0
12  day13    NaN      30.0  61.0      23.0    NaN
13  day14   41.0      97.0  93.0      66.0   41.0
14  day15   56.0      68.0  26.0      64.0   55.0
15  day16   16.0      48.0  94.0      26.0   54.0

In [14]:
new_df=df.dropna()

In [15]:
new_df

     days  apple  bannana   rice  biscuits  chips
0    day1   38.0      39.0  89.0      15.0   43.0
1    day2   41.0      76.0  39.0      86.0   69.0
2    day3   14.0      79.0  72.0      47.0   45.0
4    day5   12.0      50.0  19.0      73.0   79.0
6    day7   47.0      46.0  49.0      39.0   45.0
10  day11   22.0      94.0  34.0      93.0   68.0
13  day14   41.0      97.0  93.0      66.0   41.0
14  day15   56.0      68.0  26.0      64.0   55.0
15  day16   16.0      48.0  94.0      26.0   54.0

In [16]:
df.dropna(inplace= True)

In [17]:
df

     days  apple  bannana   rice  biscuits  chips
0    day1   38.0      39.0  89.0      15.0   43.0
1    day2   41.0      76.0  39.0      86.0   69.0
2    day3   14.0      79.0  72.0      47.0   45.0
4    day5   12.0      50.0  19.0      73.0   79.0
6    day7   47.0      46.0  49.0      39.0   45.0
10  day11   22.0      94.0  34.0      93.0   68.0
13  day14   41.0      97.0  93.0      66.0   41.0
14  day15   56.0      68.0  26.0      64.0   55.0
15  day16   16.0      48.0  94.0      26.0   54.0